<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOI-NZ-OgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0GF-nb-UlU">
            <objects>
                <navigationController id="cOI-NZ-OgW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciE-yq-fB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H39-pA-oix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzZ-Az-j7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="27"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TownViewController" id="BYZ-38-t0r" customClass="TownViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-E8-CPf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-Ye-OPh">
                                        <rect key="frame" x="8" y="8" width="359" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-98-aWr">
                                                <rect key="frame" x="8" y="8" width="343" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-Bh-n0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-40-1b7">
                                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input city name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-xV-d0U">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="townTextFieldEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="9Nm-CJ-qNs"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-me-FNE" customClass="ButtonView" customModule="weather" customModuleProvider="target">
                                                                <rect key="frame" x="243" y="0.0" width="100" height="30"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="vhA-Sc-TDX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="4" maxY="0.0"/>
                                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9n-jt-c4l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y4P-98-aWr" firstAttribute="leading" secondItem="GDK-Ye-OPh" secondAttribute="leading" constant="8" id="8nA-1z-AOL"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4P-98-aWr" secondAttribute="trailing" constant="8" id="9ia-2k-BMU"/>
                                            <constraint firstItem="Y4P-98-aWr" firstAttribute="top" secondItem="GDK-Ye-OPh" secondAttribute="top" constant="8" id="HPc-yF-0QA"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4P-98-aWr" secondAttribute="bottom" constant="8" id="Rbr-gd-ENQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-bF-eBo">
                                        <rect key="frame" x="8" y="90.5" width="359" height="504.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="TTN-Ei-zml"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b1T-oW-Wdv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.58430534601211548" green="0.91942155361175537" blue="0.89044839143753052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GDK-Ye-OPh" secondAttribute="trailing" constant="8" id="0S3-ts-ulV"/>
                                    <constraint firstItem="GDK-Ye-OPh" firstAttribute="leading" secondItem="pkY-E8-CPf" secondAttribute="leading" constant="8" id="7qw-Rv-xXJ"/>
                                    <constraint firstItem="KOp-bF-eBo" firstAttribute="leading" secondItem="pkY-E8-CPf" secondAttribute="leading" constant="8" id="OTr-ey-1xb"/>
                                    <constraint firstItem="GDK-Ye-OPh" firstAttribute="top" secondItem="pkY-E8-CPf" secondAttribute="top" constant="8" id="Vhc-Xa-1a1"/>
                                    <constraint firstItem="KOp-bF-eBo" firstAttribute="top" secondItem="GDK-Ye-OPh" secondAttribute="bottom" constant="16" id="i3v-g2-cXW"/>
                                    <constraint firstAttribute="bottom" secondItem="KOp-bF-eBo" secondAttribute="bottom" constant="8" id="nxB-SR-f6i"/>
                                    <constraint firstAttribute="trailing" secondItem="KOp-bF-eBo" secondAttribute="trailing" constant="8" id="qIX-bS-qY0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-EY-GOR">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkY-E8-CPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C4c-GQ-hcb"/>
                            <constraint firstItem="pkY-E8-CPf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N42-oX-gVa"/>
                            <constraint firstItem="pkY-E8-CPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T8g-BX-JTo"/>
                            <constraint firstItem="NuU-EY-GOR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cA0-fc-Fah"/>
                            <constraint firstItem="pkY-E8-CPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYr-DQ-ywr"/>
                            <constraint firstItem="NuU-EY-GOR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jOL-3H-0eS"/>
                            <constraint firstItem="NuU-EY-GOR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uW4-bI-acb"/>
                            <constraint firstItem="NuU-EY-GOR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="v5X-qc-lPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kir-aA-BEe"/>
                    <connections>
                        <outlet property="addButton" destination="tqh-me-FNE" id="4rs-JR-wwt"/>
                        <outlet property="indicator" destination="NuU-EY-GOR" id="fWl-Up-lEw"/>
                        <outlet property="townTableView" destination="KOp-bF-eBo" id="89H-QT-6fu"/>
                        <outlet property="townTextField" destination="j8d-xV-d0U" id="rFt-cg-04D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="26.53673163418291"/>
        </scene>
        <!--Weather forecast-->
        <scene sceneID="Kve-y1-yot">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" title="Weather forecast" id="NvR-z6-seg" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X4-Fh-v2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-gY-0VK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-gA-X8K">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-m4-gSn">
                                        <rect key="frame" x="8" y="36.5" width="359" height="602.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" rowHeight="302" id="2TM-41-DOe" customClass="WeatherTableViewCell" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="302"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TM-41-DOe" id="VOL-ve-8Xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="301.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-Uc-Nzh">
                                                            <rect key="frame" x="23" y="19" width="313" height="264"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tG1-Uc-Nzh" firstAttribute="top" secondItem="VOL-ve-8Xh" secondAttribute="topMargin" constant="8" id="4Nm-hU-UuO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tG1-Uc-Nzh" secondAttribute="trailing" constant="8" id="6nr-6Z-6Y5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tG1-Uc-Nzh" secondAttribute="bottom" constant="8" id="Clf-vp-HX5"/>
                                                        <constraint firstItem="tG1-Uc-Nzh" firstAttribute="leading" secondItem="VOL-ve-8Xh" secondAttribute="leadingMargin" constant="8" id="qKN-Q3-WOO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="weatherLabel" destination="tG1-Uc-Nzh" id="kvY-hI-aBf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NvR-z6-seg" id="gLa-e2-8K8"/>
                                            <outlet property="delegate" destination="NvR-z6-seg" id="hoy-te-5wS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.58430534601211548" green="0.91942155361175537" blue="0.89044839143753052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gMc-m4-gSn" firstAttribute="top" secondItem="2Wb-gA-X8K" secondAttribute="bottom" constant="8" id="37c-1L-Gn9"/>
                                    <constraint firstItem="gMc-m4-gSn" firstAttribute="leading" secondItem="S8T-gY-0VK" secondAttribute="leading" constant="8" id="6SQ-nx-gq3"/>
                                    <constraint firstItem="2Wb-gA-X8K" firstAttribute="top" secondItem="S8T-gY-0VK" secondAttribute="top" constant="8" id="7nU-vs-jJg"/>
                                    <constraint firstAttribute="bottom" secondItem="gMc-m4-gSn" secondAttribute="bottom" constant="8" id="Wur-NC-wRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gMc-m4-gSn" secondAttribute="trailing" constant="8" id="Ytl-Ur-Eq5"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wb-gA-X8K" secondAttribute="trailing" constant="8" id="oYl-B5-j25"/>
                                    <constraint firstItem="2Wb-gA-X8K" firstAttribute="leading" secondItem="S8T-gY-0VK" secondAttribute="leading" constant="8" id="u8p-UB-ejt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NhG-oV-NVH" firstAttribute="bottom" secondItem="S8T-gY-0VK" secondAttribute="bottom" id="4ae-ok-wHt"/>
                            <constraint firstItem="S8T-gY-0VK" firstAttribute="trailing" secondItem="NhG-oV-NVH" secondAttribute="trailing" id="lSg-wE-lwi"/>
                            <constraint firstItem="S8T-gY-0VK" firstAttribute="leading" secondItem="NhG-oV-NVH" secondAttribute="leading" id="rrL-uU-OzU"/>
                            <constraint firstItem="S8T-gY-0VK" firstAttribute="top" secondItem="NhG-oV-NVH" secondAttribute="top" id="uxp-aB-amp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhG-oV-NVH"/>
                    </view>
                    <connections>
                        <outlet property="tatleLabel" destination="2Wb-gA-X8K" id="TMK-vk-EM7"/>
                        <outlet property="weatherTableView" destination="gMc-m4-gSn" id="iJS-KT-0Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Up-ta-BcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
